[tox]
envlist = py3.5, py3.6, py3.7, py3.8, py3.9

[testenv]
deps =
    coverage

commands =
    {envpython} -m unittest discover
    {envbindir}/coverage erase
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --include=logdecorator/* --omit=*/tests/*.py
    {envbindir}/coverage xml


[testenv:py27]
deps =
    mock
