[tox]
envlist = py3.6, py3.7, py3.8, py3.9, py3.10

[testenv]
deps =
    coverage
    mypy

commands =
    {envpython} -m unittest discover
    {envbindir}/coverage erase
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --include=logdecorator/* --omit=*/tests/*.py
    {envbindir}/coverage xml
    {envbindir}/mypy logdecorator --exclude=tests_
